{
  "name": "kitchen_uncut",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1624817847.21691f1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/firebase": "^8.0.0",
    "aos": "^2.3.4",
    "core-js": "^3.8.3",
    "firebase": "^9.4.1",
    "nuxt": "^2.15.8",
    "vue-flux": "^6.4.0",
    "vue-gallery-slideshow": "^1.5.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3"
  }
}
